# Major-Project-UBA-ProtoType

./: Create dbo.Transaction_1.sql  Major Project UBA ProtoType.csproj  Major Project UBA ProtoType.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  AdministratorController.cs  Amount.cs  Customer.cs  DataController.cs  DeleteRoleViewModel.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210515231331_Data.Designer.cs  20210515231331_Data.cs  20210519233523_Transaction.Designer.cs  20210519233523_Transaction.cs  20210521135622_ScotiaTransaction.Designer.cs  20210521135622_ScotiaTransaction.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ScotiaTransaction.cs  Transaction.cs  UserRoleViewModel.cs  data.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ManageUsers.cshtml
Views/Adminstration/: EditRole.cshtml  ListRoles.cshtml
Views/Data/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Admins.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml  Transaction.cshtml  anamolies.cshtml  cases.cshtml  data.cshtml  modeling.cshtml  settings.cshtml
Views/Home/Adminstration/: CreateRole.cshtml  EditUsersInRole.cshtml  ManageUsers.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
